\relax 
\citation{Perederieiva:2011a}
\citation{Perederieiva:2011a}
\citation{Osorio:2005}
\citation{Osorio:2005}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about instances. Column (a) gives the name of the original single-objective $\BDKP  $. Column (b) indicates the manner for generating the second objective: negatively correlated with the first one or, done according to the method reported in Osorio 2005 \cite  {Osorio:2005}. Column (c) reports the ratio $\omega _1 / \DOTSB \sum@ \slimits@ _{j=1}^n{w_{1j}}$ for the first dimension (the first constraint). The column (d) is similar to the column (c), for the second dimension.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:instances}{{1}{1}}
